<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">testecouch-benchmark</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;"></span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">5</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#insertPatient">insertPatient</a></li>
                    <li><a href="#insertDitem">insertDitem</a></li>
                    <li><a href="#insertPrescription">insertPrescription</a></li>
                    <li><a href="#insertInputeventMv">insertInputeventMv</a></li>
                    <li><a href="#queryPatientById">queryPatientById</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>insertPatient</td> <td>9864</td> <td>136</td> <td>82.5</td> <td>8.42</td> <td>0.10</td> <td>2.16</td> <td>81.1</td>
                    </tr>
                    <tr>
                         <td>insertDitem</td> <td>10000</td> <td>0</td> <td>90.3</td> <td>5.37</td> <td>0.12</td> <td>0.82</td> <td>90.1</td>
                    </tr>
                    <tr>
                         <td>insertPrescription</td> <td>8536</td> <td>1464</td> <td>91.5</td> <td>12.29</td> <td>0.11</td> <td>3.19</td> <td>88.5</td>
                    </tr>
                    <tr>
                         <td>insertInputeventMv</td> <td>9358</td> <td>642</td> <td>87.2</td> <td>7.24</td> <td>0.10</td> <td>4.04</td> <td>85.7</td>
                    </tr>
                    <tr>
                         <td>queryPatientById</td> <td>10000</td> <td>0</td> <td>102.8</td> <td>0.50</td> <td>0.06</td> <td>0.14</td> <td>102.7</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="insertPatient">
                <h2>Benchmark round: insertPatient</h2>
                <p>Test transaction submission for insertPatient</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 200
</pre>
                        <h3>Performance metrics for insertPatient</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>insertPatient</td> <td>9864</td> <td>136</td> <td>82.5</td> <td>8.42</td> <td>0.10</td> <td>2.16</td> <td>81.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for insertPatient</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="insertDitem">
                <h2>Benchmark round: insertDitem</h2>
                <p>Test transaction submission for insertDitem</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 200
</pre>
                        <h3>Performance metrics for insertDitem</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>insertDitem</td> <td>10000</td> <td>0</td> <td>90.3</td> <td>5.37</td> <td>0.12</td> <td>0.82</td> <td>90.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for insertDitem</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="insertPrescription">
                <h2>Benchmark round: insertPrescription</h2>
                <p>Test transaction submission for insertPrescription</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 200
</pre>
                        <h3>Performance metrics for insertPrescription</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>insertPrescription</td> <td>8536</td> <td>1464</td> <td>91.5</td> <td>12.29</td> <td>0.11</td> <td>3.19</td> <td>88.5</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for insertPrescription</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="insertInputeventMv">
                <h2>Benchmark round: insertInputeventMv</h2>
                <p>Test transaction submission for insertInputeventMv</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 200
</pre>
                        <h3>Performance metrics for insertInputeventMv</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>insertInputeventMv</td> <td>9358</td> <td>642</td> <td>87.2</td> <td>7.24</td> <td>0.10</td> <td>4.04</td> <td>85.7</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for insertInputeventMv</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="queryPatientById">
                <h2>Benchmark round: queryPatientById</h2>
                <p>Test query transaction for queryPatientById</p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 200
</pre>
                        <h3>Performance metrics for queryPatientById</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>queryPatientById</td> <td>10000</td> <td>0</td> <td>102.8</td> <td>0.50</td> <td>0.06</td> <td>0.14</td> <td>102.7</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for queryPatientById</h3>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: testecouch-benchmark
workers:
  type: local
  number: 1
rounds:
  - label: insertPatient
    description: Test transaction submission for insertPatient
    txNumber: 10000
    rateControl:
      type: fixed-rate
      opts:
        tps: 200
    workload:
      module: insertPatient.js
      arguments:
        contractId: testecouch
  - label: insertDitem
    description: Test transaction submission for insertDitem
    txNumber: 10000
    rateControl:
      type: fixed-rate
      opts:
        tps: 200
    workload:
      module: insertDitem.js
      arguments:
        contractId: testecouch
  - label: insertPrescription
    description: Test transaction submission for insertPrescription
    txNumber: 10000
    rateControl:
      type: fixed-rate
      opts:
        tps: 200
    workload:
      module: insertPrescription.js
      arguments:
        contractId: testecouch
  - label: insertInputeventMv
    description: Test transaction submission for insertInputeventMv
    txNumber: 10000
    rateControl:
      type: fixed-rate
      opts:
        tps: 200
    workload:
      module: insertInputeventMv.js
      arguments:
        contractId: testecouch
  - label: queryPatientById
    description: Test query transaction for queryPatientById
    txNumber: 10000
    rateControl:
      type: fixed-rate
      opts:
        tps: 200
    workload:
      module: queryPatientId.js
      arguments:
        contractId: testecouch
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
